## Color Palette (0-15)
palette = 0=#504A73
palette = 1=#de97be
palette = 2=#3D87A4
palette = 3=#BA9C73
palette = 4=#618f97
palette = 5=#9476B7
palette = 6=#979488
palette = 7=#a19ec1
palette = 8=#8982b3
palette = 9=#eda1c8
palette = 10=#50B8E3
palette = 11=#c7ac7b
palette = 12=#8fbec8
palette = 13=#C4A7E7
palette = 14=#b1afa8
palette = 15=#EAE8FF

## Theme Settings
# background = #faf9f5
background = #fcfcf9
foreground = #7e758e
cursor-color = #392A4B
selection-background = #dccbf8
selection-foreground = #FFF1E8




